:root {
    --primary-color: rgb(236, 236, 236);
    --secondary-color: rgb(21, 21, 21);
    --blue-color: #2bc5cd;
    --orange-color: #ff693d;
    --border: 2px solid var(--blue-color);
    --spacing: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
    
  .school {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
  }
  
  .student {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
  }
  
  .time {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
  }
  
  .alumni {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
  }
  
  .alumni,
  .school,
  .student,
  .time {
    background-size: cover;
    min-height: 350px;
  }

  body {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  header {
    display: grid;
    grid-row: 1 / 3;
    background-color: var(--blue-color);
    color: var(--primary-color);
    padding: 20px;
  }
  header h1,
  main h2 {
    text-transform: uppercase;
  }

  main {
    padding: 20px;
    color: var(--blue-color);
    border: 2px solid var(--blue-color);
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  footer {
    grid-column: 2 / 4;
    background-color:var(--orange-color);
    padding: 30px;
    color: var(--primary-color);
  }

  button {
    margin-top:20px;
    padding: 20px 40px;
    background-color: var(--primary-color);
    border: none;
    text-transform: uppercase;
    font-weight: 600;
  }

  @media screen and (max-width:767px) {

    body {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, 1fr);
    }

    main {
      min-height: 300px;
      text-align: center;
    }

    footer {
      grid-column: 1 / 1;
    }
  }