@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css');

:root {
    --background-color-blue:#264653;
    --background-color-green:#2a9d8f;
    --background-color-yellow:#e9c46a;
    --background-color-orange:#f4a261;
    --background-color-red:#e76f51;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    color: white;
    text-align: center;
    margin: 20px 0;
    font-size: 3em;
}

h2 {
    color: var(--background-color-blue);
    text-align: center;
    font-weight: 400;
    font-size: 2em;
}

.btn-play {
    padding: 10px 20px;
    margin: 20px;
    text-align: center;
    background-color: var(--background-color-yellow);
    border: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
.btn-play:hover {
    background-color: var(--background-color-red);
    font-weight: 600;
}

.btn-restart {
    padding: 10px 20px;
    margin: 20px;
    text-align: center;
    background-color: var(--background-color-green);
    border: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    color:white;
}
.btn-restart:hover {
    background-color: var(--background-color-blue);
}

.box-play {
    background-color: var(--background-color-green);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box-play:hover {
    background-color: var(--background-color-orange);
    padding: 50px;
}
.box-puntos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-memory-game {
    background-color: var(--background-color-red);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
    height: 100%;
    width: 100%;
}

.tablero-memory-game{
    display: grid;
    gap: 10px 10px;
    justify-content: center;
    background-color: var(---background-color-orange);
    
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    min-width: 0;
    min-height: 0;
}
.card {
    padding: 20px;
    background-color: var(--background-color-yellow);
    border: 2px solid var(--background-color-yellow);
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.ico {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5em;
    opacity: 0;
}
.activo {
    background-color: var(--background-color-green);
    border: 2px solid var(--background-color-blue);
}
.activo i{
    opacity: 1;
    transition: opacity 1s ease-in;
}
.inactivo {
    background-color: var(--background-color-orange);
    border: 2px solid var(---background-color-orange);
}
.inactivo i {
    opacity: 0.5;
    transition: opacity 1s ease-in;
}
.oculto {
    display: none;
}
.visible {
    display: block;
    transition: display 3s ease-in;
}
.butons {
    display: flex;
    justify-content: center;
}
#btn-inicio {
    margin: 15px 0;
    border: none;
    padding: 10px;
    color: black;
    font-weight: 800;
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-inicio img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .box-puntos{
        flex-direction: row;
    }
    .box-memory-game {
        height: 100%;
        width: 100%;
    }
    .tablero-memory-game{
        padding: 50px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .card {
        padding: 20px;
    }
    .ico {
        padding: 20px;
        font-size: 5em;
    }
}

@media (min-width: 1025px) {

    .tablero-memory-game{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .card {
        padding: 20px;
    }
    .ico {
        padding: 20px;
        font-size: 5em;
    }
}